<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuUsersData"
        android:title="Staff Details"
        app:showAsAction="never"/>
    <item android:id="@+id/menuStudentsData"
        android:title="Student Details"
        app:showAsAction="never"/>
    <item android:id="@+id/menuAddUpdateStudentsData"
        android:title="Modify Student Data"
        app:showAsAction="never"/>

</menu>