<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        tools:context=".VacProvRegFragment">
        <TextView
            android:id="@+id/tvStRegHeading"
            android:layout_width="404dp"
            android:layout_height="39dp"
            android:text="Provider Registration Form"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/etVacProviderName"
            android:layout_width="305dp"
            android:layout_height="48dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="72dp"
            android:ems="10"
            android:hint="Vaccination Provider Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025" />

        <EditText
            android:id="@+id/etVacMailId"
            android:layout_width="305dp"
            android:layout_height="48dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="72dp"
            android:ems="10"
            android:hint="Mail Id"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26" />

        <EditText
            android:id="@+id/etVacUserName"
            android:layout_width="305dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="28dp"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etVacMailId"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/etVacPassword"
            android:layout_width="305dp"
            android:layout_height="48dp"
            android:layout_marginBottom="72dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etVacUserName"
            app:layout_constraintVertical_bias="0.176" />

        <EditText
            android:id="@+id/etVacConfPassword"
            android:layout_width="305dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="96dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etVacPassword"
            app:layout_constraintVertical_bias="0.023" />

        <Button
            android:id="@+id/btVacRegister"
            android:layout_width="109dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:text="Register"
            app:layout_constraintEnd_toStartOf="@+id/btVacReset"
            app:layout_constraintHorizontal_bias="0.192"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etVacConfPassword" />

        <Button
            android:id="@+id/btVacReset"
            android:layout_width="109dp"
            android:layout_height="48dp"
            android:text="Reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.949" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
