<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SchoolRegFragment">

        <TextView
            android:id="@+id/tvScRegHeading"
            android:layout_width="295dp"
            android:layout_height="25dp"
            android:text="School Registration Form"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.068" />

        <EditText
            android:id="@+id/etScSchoolName"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="School Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvScRegHeading" />

        <EditText
            android:id="@+id/etScEmailAddress"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etScSchoolName" />

        <EditText
            android:id="@+id/etScPhone"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:hint="Contact Number"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etScEmailAddress" />

        <EditText
            android:id="@+id/etScPostalAddress"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:hint="Postal Address"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etScPhone" />

        <Spinner
            android:id="@+id/spScCountry"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.169"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etScPostalAddress" />

        <Spinner
            android:id="@+id/spScState"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.337"
            app:layout_constraintStart_toEndOf="@+id/spScCountry"
            app:layout_constraintTop_toBottomOf="@+id/etScPostalAddress" />

        <EditText
            android:id="@+id/etScPinCode"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Pincode"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spScState" />

        <EditText
            android:id="@+id/etScRegUserName"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etScPinCode" />

        <EditText
            android:id="@+id/etScRegPassword"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etScRegUserName" />

        <EditText
            android:id="@+id/etScRegConfPassword"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etScRegPassword" />

        <Button
            android:id="@+id/btScRegister"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:text="Register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.185"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etScRegConfPassword" />

        <Button
            android:id="@+id/btScReset"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:text="Reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.576"
            app:layout_constraintStart_toEndOf="@+id/btScRegister"
            app:layout_constraintTop_toBottomOf="@+id/etScRegConfPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
